<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>exchange-ship</groupId>
    <artifactId>exchange-ship</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>exchange-ship-matcher</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>exchange-ship</groupId>
    	<artifactId>exchange-ship-api</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>exchange-ship</groupId>
    	<artifactId>exchange-ship-db</artifactId>
    	<version>${project.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-core</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-bean-validator</artifactId>
	    <version>${camel.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.4</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
</project>